{
  "name": "abap-log-exporter",
  "version": "0.0.1",
  "description": "abap-log-exporter",
  "scripts": {
    "lint": "abaplint",
    "overrideChangelog": "gren changelog --override"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Goala/abap-log-exporter.git"
  },
  "keywords": [
    "abap",
    "logs",
    "sap-netweaver"
  ],
  "author": "Johannes Konings",
  "contributors": [
    "Max Stenke"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Goala/abap-log-exporter/issues"
  },
  "homepage": "https://github.com/Goala/abap-log-exporter#readme",
  "devDependencies": {
    "github-release-notes": "^0.17.3"
  }
}
