{
  "name": "abap-log-exporter",
  "version": "0.0.1",
  "description": "abap-log-exporter",
  "scripts": {
    "test": "abaplint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Goala/abap-log-exporter.git"
  },
  "keywords": [
    "abap",
    "logs",
    "sap-netweaver"
  ],
  "author": "Johannes Konings",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Goala/abap-log-exporter/issues"
  },
  "homepage": "https://github.com/Goala/abap-log-exporter#readme",
  "devDependencies": {
    "@abaplint/cli": "^2.57.6"
  }
}
